# kotlin-react-demo

./: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
