buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        maven { url("https://plugins.gradle.org/m2/") }
        maven { url 'https://dl.bintray.com/freewind/maven/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'freewind.github.com:gradle-kotlin-js-bundler-plugin:0.1.0'
    }
}

apply plugin: 'kotlin2js'

sourceSets {
    main {
        kotlin.srcDirs += ['src']
    }
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/generated/app.js"
    kotlinOptions.moduleKind = "commonjs"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers/' }
    maven { url 'https://dl.bintray.com/freewind/maven/' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains:kotlin-react-dom:16.5.0-pre.54-kotlin-$kotlin_version"
    compile "org.jetbrains:kotlin-extensions:1.0.1-pre.54-kotlin-$kotlin_version"
    compile "org.jetbrains:kotlin-react:16.5.0-pre.54-kotlin-$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-js:0.6.11"
    compile 'freewind.github.com:kotlin-js-commons:0.6.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}
